<Properties StartupItem="SHADER.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Normap.cs">
    <Files>
      <File FileName="Assets\NewSurfaceShader.shader" Line="1" Column="1" />
      <File FileName="Assets\vf1.shader" Line="1" Column="1" />
      <File FileName="Assets\vf2.shader" Line="1" Column="1" />
      <File FileName="Assets\bowen.cs" Line="1" Column="1" />
      <File FileName="Assets\Normap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>